* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  font-family: 'Paytone One', sans-serif;
  background: #fceeb5;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 10%;
  background-color: #24252a;
}

header .brand-dot {
  color: aqua;
}

.logo {
  text-decoration: none;
  font-size: small;
  color: white;
  font-family: sans-serif;
  font-family: 'Paytone One', sans-serif;
  letter-spacing: 1px;
}

.logo {
  margin-right: auto;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links a,
.cta,
.overlay__content a {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.nav__links li {
  padding: 20px 20px 0px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

.cta {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: all 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: all 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0088a9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
  cursor: pointer;
}
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 800px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
    position: relative;
    top: 6px;
  }
  h1 {
    font-size: 30px;
  }
}

footer {
  font-weight: 400;
  color: #a4a4a4;
  margin-top: 100px;
  text-align: center;
  padding: 1% 10%;
}

/* Homepage */

#homepage {
  padding: 0 10%;
  margin-top: 200px;
  font-family: 'Montserrat';
}

#homepage .desc a {
  text-align: center;
  margin: auto;
  display: inline-block;
}

#homepage img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 225px;
  box-shadow: 10px 10px 50px 2px rgba(10, 10, 10, 0.25);
}

#homepage h1 {
  font-weight: 900;
}

#homepage .desc {
  margin-top: 100px;
  text-align: left;
}

#homepage p,
#homepage a {
  padding: 10px 0px;
}

#homepage span {
  display: inline-block;
  width: 40%;
  margin: auto;
}

@media only screen and (max-width: 600px) {
  #homepage img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 225px;
    box-shadow: 10px 10px 50px 2px rgba(10, 10, 10, 0.25);
  }
}

/* Homepage */

/* Skill */

#skills {
  margin-top: 15%;
  padding: 1.5%;
}
.achivement {
  position: relative;
  top: 150px;
}
.heading {
  margin-top: 100px;
  margin-bottom: -23px;
  margin-left: 55px;
}
.heading h1 {
  font-size: 5rem;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.08);
  position: absolute;
  margin: -60px -15px;
  letter-spacing: 8px;
}
.heading h2 {
  font-size: 2.5rem;
  letter-spacing: 1.6px;
  color: black;
  position: absolute;
  font-weight: 500;
}
#skills .row {
  position: relative;
  top: 100px;
  font-family: 'Montserrat';
  font-size: 16px;
}

#skills .skill-bar {
  padding: 20px;
  padding-left: 100px;
  position: relative;
  bottom: 30px;
}

@media only screen and (max-width: 600px) {
  #skills .skill-bar {
    padding: 20px;

    position: relative;
    bottom: 30px;
  }
}
#skills h4 {
  padding: 2px;
  font-weight: 500;
}
#skills progress {
  width: 35vw;
  height: 30px;
}

@media only screen and (max-width: 600px) {
  #skills progress {
    width: 80vw;
    height: 30px;
  }
}

.projects {
  position: relative;
  top: 150px;
}

.projectsection {
  margin-top: 150px;
}

.projectcards {
  padding: 20px;
  box-shadow: 4px 4px 2px #eeeff1;
}
.projectcards:hover {
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.4);
}

.projectcard {
  margin: 0;
  padding: 0;
  height: 200px;
}

footer {
  margin-top: 150px;
}

.badge {
  font-weight: 300;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

.card-img-top {
  min-height: 15em;
  max-height: 15em;
}

a {
  text-decoration: none !important;
}
a:hover {
  text-decoration: none;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}
.cpSection {
  margin-top: 150px;
}

@import url('https://fonts.googleapis.com/css?family=Abel');
.card-deck {
  font-family: Abel, Arial, Verdana, sans-serif !important;
}

.cp-container {
  padding-top: 6em;
}
.cp-card {
  min-width: 33.5em;
  max-width: 33.5em;
  min-height: 15em;
  font-family: Abel, Arial, Verdana, sans-serif !important;
  padding: 1em;
  margin: 1em;
  background: linear-gradient(#de685e, #ee786e);
  border-radius: 1em;
}
.card-left-column {
  display: flex;
  padding-top: 1em;
  flex-direction: column;
  border-right: 2px solid rgba(0, 0, 0, 0.08);
}

.card-left-column img {
  max-height: 7em;
  min-height: 7em;
  max-width: 5em;
  margin: auto;
  border-radius: 50%;
}

.card-left-column .badge {
  margin-top: 1em;
  color: #fff;
  /* text-transform: uppercase; */
  font-size: 0.7em;
  font-weight: 300;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: pre-wrap;
}

.cp-card .card-right-column {
  color: #fff;
  padding: 0.5em;
}

.cp-card .card-right-column h4 {
  text-align: center;
}

.cp-card .card-right-column img {
  max-width: 10em;
  min-height: 4em;
  max-height: 4em;
}

.cp-card .card-right-column .stats {
  font-size: 1.3rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: 6.5em;
  color: #fff;
}

.cp-card .card-right-column .stats > div {
  flex: 1;
  text-align: center;
}

.cp-card .card-right-column .stats i {
  display: block;
  /* font-size: 0.5em; */
  margin-bottom: 0.5em;
}

.cp-card .card-right-column .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  /* text-transform: uppercase; */
}

.cp-card .card-right-column .stats div.value {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5rem;
}

.cp-card .card-right-column .stats div.value.infinity {
  font-size: 2.5rem;
}

@media only screen and (max-width: 450px) {
  .card-deck {
    font-family: Abel, Arial, Verdana, sans-serif !important;
    overflow: hidden;
    margin-left: 1.5em;
  }

  .cp-container {
    padding-top: 6em;
    overflow: hidden;
  }
  .cp-card {
    min-height: 33em;
    min-width: 17em;
    max-width: 17em;
    font-family: Abel, Arial, Verdana, sans-serif !important;
    padding: 1em;
    /* margin: 1em; */
    background: linear-gradient(#de685e, #ee786e);
    border-radius: 1em;
    text-align: center;
    padding-left: 4.5em;
  }
  .card-left-column {
    display: flex;
    padding-top: 1em;
    width: 10em;
    flex-direction: column;
    border: none;
    padding-bottom: 1em;
    border-bottom: 2px solid rgba(0, 0, 0, 0.08);
  }

  .card-left-column img {
    max-height: 7em;
    /* min-height: 7em; */
    max-width: 5em;
    margin: auto;
    border-radius: 50%;
  }

  .card-left-column .badge {
    color: #fff;
    font-size: 0.7em;
    margin: auto;
    font-weight: 300;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 100px;
    white-space: pre-wrap;
  }

  .cp-card .card-right-column {
    color: #fff;
    padding: 0.5em;
    width: 80%;
  }

  .cp-card .card-right-column h4 {
    text-align: center;
  }

  .cp-card .card-right-column img {
    max-width: 10em;
    min-height: 4em;
    max-height: 4em;
    position: absolute;
    top: 5em;
  }

  .cp-card .card-right-column .stats {
    font-size: 1.3rem;
    display: flex;
    position: absolute;
    width: 7em;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: 6em;
    color: #fff;
  }

  .cp-card .card-right-column .stats > div {
    flex: 1;
    text-align: center;
    margin: 0.4em;
  }

  .cp-card .card-right-column .stats i {
    display: block;
    margin-bottom: 0.5em;
  }

  .cp-card .card-right-column .stats div.title {
    font-size: 0.75rem;
    font-weight: bold;
  }

  .cp-card .card-right-column .stats div.value {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5rem;
  }

  .cp-card .card-right-column .stats div.value.infinity {
    font-size: 2.5rem;
  }
}



.social-media{
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
.socialmediaicons{
  display: flex;
  background: #fceeb5;
  height: 75px;
  width: 75px;
  margin: 0 15px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 6px 6px 10px -1px #d6ca9a,
              -6px -6px 10px #ffffd0;
  border: 1px solid rgba(0,0,0,0);
  transition: transform 0.5s;
}
.socialmediaicons i{
  font-size: 30px;
  color: #777;
  transition: transform 0.5s;
}
.socialmediaicons:hover{
  box-shadow: inset 4px 4px 16px -1px rgba(0,0,0,0.2),
            inset  -4px -4px 16px rgba(255,255,255,0.7),
            -0.5px -0.5px 0px rgba(255,255,255,1),
            0.5px 0.5px 0px rgba(0,0,0,0.15),
            0px 12px 10px -10px rgba(0,0,0,0.5);
            border: 1px solid rgba(0,0,0,0.1);

  transform: translateY(2px);          
}
.socialmediaicons:hover i{
  transform: scale(0.90);
}
.socialmediaicons:hover .fa-instagram{
  color: #f14843;
}
.socialmediaicons:hover .fa-facebook{
  color: #3b5998;
}
.socialmediaicons:hover .fa-whatsapp{
  color: #4fce5d;
}
.socialmediaicons:hover .fa-twitter{
  color: #00acee;
}
.socialmediaicons:hover .fa-envelope{
  color: #34a853;
}
@media only screen and (max-width: 600px) {
    
  .socialmediaicons{
      margin: 10px;
      width: 60px;
      height: 60px;
  }
  .socialmediaicons i{
      font-size: 20px;
  }

}